<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="com.example.join_cafeteriafx.HelloController"
      maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Pane layoutX="-1.0" layoutY="-3.0" prefHeight="82.0" prefWidth="600.0"
              style="-fx-background-color: #854740;">
            <children>
                <Label layoutX="89.0" layoutY="15.0" text="SIMULACIÓN CAFETERIA"
                       textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <Pane fx:id="panelCamarero1"
              layoutX="41.0" layoutY="118.0"
              prefHeight="236.0" prefWidth="200.0"
              style="-fx-border-color: white; -fx-border-radius: 10;
                     -fx-background-radius: 10; -fx-background-color: #854740;">
            <children>
                <Label layoutX="40.0" prefHeight="43.0" prefWidth="121.0"
                       text="Camarero1" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <TextArea fx:id="areaCamarero1"
                          layoutX="18.0" layoutY="44.0"
                          prefHeight="178.0" prefWidth="164.0"
                          editable="false"
                          style="-fx-border-color: white; -fx-background-color: white;" />
            </children>
        </Pane>

        <Pane fx:id="panelCamarero2"
              layoutX="364.0" layoutY="118.0"
              prefHeight="236.0" prefWidth="200.0"
              style="-fx-border-color: white; -fx-background-radius: 10;
                     -fx-border-radius: 10; -fx-background-color: #854740;">
            <children>
                <TextArea fx:id="areaCamarero2"
                          layoutX="18.0" layoutY="44.0"
                          prefHeight="178.0" prefWidth="164.0"
                          editable="false"
                          style="-fx-border-color: white; -fx-background-color: white;" />
                <Label layoutX="43.0" layoutY="6.0" text="Camarero2" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <Label layoutX="192.0" layoutY="90.0" text="Clientes atendidos:" />
        <Label fx:id="mensajeClientes" layoutX="320.0" layoutY="90.0" text="" />

        <Button fx:id="btnEmpezar"
                layoutX="259.0" layoutY="336.0"
                mnemonicParsing="false"
                prefHeight="37.0" prefWidth="82.0"
                style="-fx-background-color: #854740;"
                text="Empezar" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
    </children>
</Pane>
